path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\tuanzi\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false